spring.application.name=SpringBatch

#DB related configurations
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root@1207


spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

#schema.sql - run for specified DB
#schema-all.sql - run for all DBs